{
	"schemaVersion": 1,
	"id": "lumenorb",
	"version": "${version}",
	"name": "LumenOrb",
	"description": "Adds an item that lights your way.",
	"authors": [
		"Cookie9"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/lumenorb",
		"sources": "https://github.com/Cookie9-afk/LumenOrb"
	},
	"license": "CC0-1.0",
	"icon": "assets/lumenorb/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lumenorbmod.LumenOrb"
		],
		"client": [
			"lumenorbmod.LumenOrbClient"
		],
		"fabric-datagen": [
			"lumenorbmod.LumenOrbDataGenerator"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}